.modal.create-monitor {
  width: 801px;
}

.create-monitor .modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}

.create-monitor {
  &__check-slug-searchbox {
    display: flex;
    align-items: flex-end;
    justify-content: stretch;

    .field {
      width: 100%;
      margin-right: 10px;
    }
  }

  &__check {
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    height: 35px;
    cursor: pointer;
    background: #1556ee;
    border-radius: 5px;
    border: none;
  }

  &__slug-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__slug-present {
    width: 200px;
    flex-direction: column;
    display: flex;
    align-items: center;
  }

  &__slug-image {
    width: 40%;
  }

  &__slug-title {
    text-align: center;
  }

  &__slug-info {
    margin-top: 10px;
  }

  &__slug-stats-list {
    margin: 10px 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }

  &__configure-slug {
    margin-top: 20px;
  }

  &__grid-input-table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;

    .field:first-child {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }

  &__bottom-configuration {
    margin-top: 20px;
    display: flex;
    align-items: flex-end;

    .field {
      width: 100%;
      margin-left: 20px;
    }

    .react-select__menu {
      overflow-y: scroll;
      * {
        overflow: hidden;
      }
      max-height: 130px;

      &::-webkit-scrollbar {
        width: 16px;
      }

      &::-webkit-scrollbar-track {
        background: #f4fbff;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #cfcfcf;
        border-radius: 10px;
        border: 3px solid #f4fbff;
      }
    }
  }

  &__bottom-selections {
    display: grid;
    width: 500px;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    align-items: end;
    align-items: end;

    .react-select:last-child {
      margin-top: 10px;
    }
  }

  &__type-selection {
    margin-top: 10px;
  }

  &__buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__cancel {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 35px;
    font-weight: 500;
    color: #fff;
    font-size: 13px;
    background: #222533;
    border-radius: 5px 5px;
    margin-right: 40px;
    border: none;
    cursor: pointer;
    text-decoration: none;
  }

  &__save {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 100%;
    height: 35px;
    cursor: pointer;
    background: #1556ee;
    border-radius: 5px;
    border: none;
  }
}
